Tamagotchi/Tamagotchi/Tamagotchi/AttentionMinigame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.AttentionMinigame">

    <NavigationPage.TitleView>
        <Label Text="Boredom minigame" HorizontalTextAlignment="Center" Margin="-20,0,0,0" FontAttributes="Bold" FontSize="21" TextColor="LightCyan"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="PaleVioletRed">
            <Grid x:Name="minigameGrid" BackgroundColor="SkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <StackLayout BackgroundColor="LightPink">
                <Label x:Name="lbl_score" Text="To play with little shark, keep it balanced in the air by clicking on it. Don't let it fall or fly too high!" TextColor="LightCyan" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"  HorizontalTextAlignment="Center"/>
                <Button Text="Start" TextColor="LightCyan" HorizontalOptions="Center" Clicked="btn_Start_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>