Tamagotchi/Tamagotchi/Tamagotchi/DrinkingMinigame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:tamagotchi="clr-namespace:Tamagotchi"
             x:Class="Tamagotchi.DrinkingMinigame">
    
    <NavigationPage.TitleView>
        <Label Text="Drink minigame" HorizontalTextAlignment="Center" Margin="-20,0,0,0" FontAttributes="Bold" FontSize="21" TextColor="LightCyan"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid BackgroundColor="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ImageButton x:Name="img_SharkPup" Source="Shark_pup_idle.png" Clicked="btn_Drink_Clicked" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent"/>

            <StackLayout BackgroundColor="LightPink" Grid.Row="1" Grid.Column="0">
                <Label x:Name="lbl_score" Text="To let the little shark drink, click it as fast as you can for 20 seconds. The more you click it, the more it will drink." TextColor="LightCyan" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"  HorizontalTextAlignment="Center"/>
                <Button Text="Start" TextColor="LightCyan" HorizontalOptions="Center" Clicked="btn_Start_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>