Tamagotchi/Tamagotchi/Tamagotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="AliceBlue">
            <!--<ProgressBar Progress="1" ProgressColor="Cyan" HeightRequest="6" BackgroundColor="Green" />
            <ProgressBar Progress="1" ProgressColor="LightBlue" HeightRequest="6"/>
            <ProgressBar Progress="1" ProgressColor="Pink" HeightRequest="6"/>
            <ProgressBar Progress="1" ProgressColor="LawnGreen" HeightRequest="6"/>
            <ProgressBar Progress="1" ProgressColor="Violet" HeightRequest="6"/>
            <ProgressBar Progress="1" ProgressColor="LightSeaGreen" HeightRequest="6"/>-->
        </StackLayout>
        
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Image x:Name="img_creature" Source="Shark_pup_cat.gif" HeightRequest="300" IsAnimationPlaying="True"/>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" BackgroundColor="AliceBlue">

            <CarouselView x:Name="carView_Actions" ItemsSource="{Binding PlayerActions}"
                  IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" BackgroundColor="LightPink">
                            <Label Text="{Binding ActionInfo}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan" FontAttributes="Bold" FontSize="16" BackgroundColor="PaleVioletRed"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding ActionTitle}" FontAttributes="Bold" FontSize="21" TextColor="LightCyan" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding ActionValue}" FontAttributes="Bold" FontSize="21" TextColor="LightCyan" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <ImageButton x:Name="{Binding LinkedAction}" Source="{Binding ImageName}" HeightRequest="125" BackgroundColor="LightCyan" Clicked="btn_Clicked" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
               IndicatorColor="Pink" 
               SelectedIndicatorColor="Cyan" 
               HorizontalOptions="Center" 
               IndicatorsShape="Square"     
               IndicatorSize="18"
               MaximumVisible="6" 
               Margin="0,0,0,25"/>
        </StackLayout>
    </Grid>
</ContentPage>
