Tamagotchi/Tamagotchi/Tamagotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Image x:Name="img_creature" Source="Shark_pup_cat.gif" IsAnimationPlaying="True"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" BackgroundColor="AliceBlue">
            <ProgressBar Progress="1" ProgressColor="Cyan"/>
            <ProgressBar Progress="1" ProgressColor="LightBlue"/>
            <ProgressBar Progress="1" ProgressColor="Pink"/>
            <ProgressBar Progress="1" ProgressColor="LawnGreen"/>
            <ProgressBar Progress="1" ProgressColor="Violet"/>
            <ProgressBar Progress="1" ProgressColor="LightSeaGreen"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" BackgroundColor="AliceBlue">

            <CarouselView x:Name="carView_Actions" ItemsSource="{Binding PlayerActions}"
                  IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" BackgroundColor="LightPink">
                            <Label Text="{Binding ActionInfo}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan" FontAttributes="Bold" FontSize="16" Margin="0,5,0,0"/>
                            <ImageButton x:Name="{Binding LinkedAction}" Source="{Binding ImageName}" HeightRequest="125" BackgroundColor="LightCyan" Clicked="btn_Clicked"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
               IndicatorColor="Pink" 
               SelectedIndicatorColor="Cyan" 
               HorizontalOptions="Center" 
               IndicatorsShape="Square"     
               IndicatorSize="18"
               MaximumVisible="6" 
               Margin="0,0,0,25"/>
        </StackLayout>
    </Grid>
</ContentPage>
