Tamagotchi/Tamagotchi/Tamagotchi/SleepingMinigame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.SleepingMinigame">
    <NavigationPage.TitleView>
        <Label Text="Sleeping minigame" HorizontalTextAlignment="Center" Margin="-20,0,0,0" FontAttributes="Bold" FontSize="21" TextColor="LightCyan"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ImageButton x:Name="img_SharkPup" Source="Shark_pup_sleeping.png" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent"/>

            <StackLayout BackgroundColor="LightPink" Grid.Row="1" Grid.Column="0">
                <Label x:Name="lbl_score" Text="To let little shark sleep, press the sleep button 10 times." TextColor="LightCyan" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"  HorizontalTextAlignment="Center"/>
                <Button Text="Sleep" TextColor="LightCyan" HorizontalOptions="Center" Clicked="btn_Sleep_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>