Tamagotchi/Tamagotchi/Tamagotchi/StimulatedMinigame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.StimulatedMinigame">
    <NavigationPage.TitleView>
        <Label Text="Stimulated minigame" HorizontalTextAlignment="Center" Margin="-20,0,0,0" FontAttributes="Bold" FontSize="21" TextColor="LightCyan"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Source="Shark_pup_idle.png" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>

                <StackLayout BackgroundColor="LightPink" Grid.Row="1" Grid.Column="0">
                    <Label x:Name="lbl_score" Text="To decrease the little shark's stimulation... Just leave it alone for at least 10 minutes." TextColor="LightCyan" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"  HorizontalTextAlignment="Center"/>
                    <Button Text="Start" TextColor="LightCyan" HorizontalOptions="Center" Clicked="btn_Start_Clicked"/>
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>